<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>jres.hundsun.demo</groupId>
    <artifactId>jres-hundsun-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <description>客户端演示</description>
  <artifactId>jres-hundsun-client</artifactId>

	<!-- 客户端依赖 API 服务  -->
  <dependencies>
  	<dependency>
  		<groupId>jres.hundsun.demo</groupId>
  		<artifactId>jres-hundsun-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
</project>